{
  "expo": {
    "name": "Quick Scan",
    "slug": "quickscan",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "quickscan",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quickscan.app",
      "buildNumber": "8",
      "infoPlist": {
        "NSCameraUsageDescription": "Quick Scan needs camera access to scan and detect documents",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "versionCode": 8,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.quickscan.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Quick Scan needs camera access to scan documents"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Quick Scan needs camera access to scan and detect documents",
          "enableCodeScanner": false,
          "enableMicrophonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d7d7d5b-0400-4cf5-9f82-f65c4d59b05d"
      }
    },
    "owner": "rod_andara"
  }
}
